<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="redigerMariageClassique" size="764,484" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D313020545032">
  <children xsi:type="editmodel:InstanceEditModel" name="Registre" location="166,20" size="100,334" id="registre/Registre" itemName="">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.0" location="42,93" size="16,131" sequenceItemContainer="//@children.0" recursiveChildren="//@children.0/@children.2 //@children.0/@children.1" length="131">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="saisirContrat" id="registre/Registre#saisirContrat()" source="//@children.0/@children.0" target="//@children.0/@children.2" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="saisirContrat(): String" associatedSequenceNumber="1.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="11,57" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="saisirContrat(): String" size="77,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.2" size="12,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="saisirDate" id="registre/Registre#saisirDate()" source="//@children.0/@children.0" target="//@children.0/@children.1" targetEnd="//@children.0/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" associatedMethod="saisirDate(): DateFrancaise" associatedSequenceNumber="1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="7,7" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="saisirDate(): DateFrancaise" size="97,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1" size="12,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.1" location="50,110" size="16,40" sequenceItemContainer="//@children.0" associatedActivation="//@children.0/@children.0" relativeLocation="8,17"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" location="50,160" size="16,64" sequenceItemContainer="//@children.0" length="64" associatedActivation="//@children.0/@children.0" relativeLocation="8,22"/>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="Contrat" location="326,20" size="100,334" id="registre/Contrat" itemName=""/>
  <children xsi:type="editmodel:ActorEditModel" location="20,20" size="100,334" itemName="employeDeMairie">
    <children xsi:type="editmodel:ActivationEditModel" location="42,93" size="16,131" sequenceItemContainer="//@children.2" length="131">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="redigerUnion" id="registre/Registre#redigerUnion()" source="//@children.2/@children.0" target="//@children.0/@children.0" targetEnd="//@children.2/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="redigerUnion(): int" associatedSequenceNumber="1">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="redigerUnion(): int" size="65,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" size="5,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <diagramOptions xsi:type="options:SequenceDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <sequenceDiagramPreferences showPopupBars="true" showConnectionHandles="true"/>
</editmodel:SequenceDiagramEditModel>
